<html>

<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/ccapturejs/CCapture.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/ccapturejs/download.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/ccapturejs/webm-writer-0.2.0.js"></script>
  <script language="javascript" type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/matter.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="box.js"></script>

  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #canvas_setup {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      top: 30px;
      border: 2px solid black;
      padding: 32px;
      width: 300px;
      font-size: 16px;
      display: flex;
      flex-wrap: wrap;
    }

    #canvas_setup input {
      width: 100%;
      margin: 4px 0px 8px;
    }

    #canvas_setup button {
      width: 100%;
      margin-top: 12px;
      background-color: blue;
      color: white;
      border: none;
      padding: 8px;
      font-size: 16px;
      cursor: pointer;
    }

    .controls_list {
      margin-top: 16px;
      width: 100%;
    }

    .controls_list div {
      width: 100%;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid black;
    }

    .controls_list p {
      margin: 16 0;
    }

    main {
      display: flex;
      justify-content: center;
    }

    .record_button {
      display: none;
      position: absolute;
      bottom: 50px;
      right: 50px;
      background-color: rgba(0, 0, 0, 0.3);
      color: white;
      border: none;
      padding: 8px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="canvas_setup">
    <label for="quantity">Canvas width [px]</label>
    <input type="number" id="canvas_width" name="quantity">
    <label for="quantity">Canvas height [px]</label>
    <input type="number" id="canvas_height" name="quantity">
    <button
      onclick="canvasSizeInput(document.getElementById('canvas_width').value, document.getElementById('canvas_height').value)"
      ,>Submit</button>
    <button onclick="canvasSizeInput(window.innerWidth, window.innerHeight)">Make window size</button>
    <div class="controls_list">
      <p>Controls:</p>
      <div>
        <p>Click + Shift</p>
        <p>Create new building</p>
      </div>
      <div>
        <p>Drag</p>
        <p>Move building</p>
      </div>
      <div>
        <p>S</p>
        <p>Save image</p>
      </div>
    </div>
  </div>
</body>

</html>