<!DOCTYPE html>
<html>

<head>
    <title>Brumen X</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #canvas_setup {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            top: 30px;
            border: 2px solid black;
            padding: 32px;
            width: 300px;
            font-size: 16px;
            display: flex;
            flex-wrap: wrap;
            z-index: 2;
        }

        #canvas_setup input {
            width: 100%;
            margin: 4px 0px 8px;
        }

        #canvas_setup button {
            width: 100%;
            margin-top: 12px;
            background-color: blue;
            color: white;
            border: none;
            padding: 8px;
            font-size: 16px;
            cursor: pointer;
        }

        main {
            display: flex;
            justify-content: center;
        }
    </style>

</head>

<body style="background-color: black; display: flex;">

    <div id="canvas_div" style="width: 1000px; height: 100%; position: relative;">
        <div id="intro_msg"
            style="width: 100%; height: 100%; position: absolute; left: 0; top: 0; color: white; z-index: 2; display: flex; align-items: center; justify-content: center; text-align: center;">
            <p style="width: 60%;">Please wait, we are generating a visual based on your browsing history...</p>
        </div>
        <button id="save_x" style="padding: 12px 24px; position: absolute;
            bottom: 32px; left: 50%; transform: translate(-50%, 0); width: 90%; z-index: 3; display: none;">Save your X</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script>
    <script src="js/app-randomTools_v3-implement.js"></script>

</body>

</html>